LM_U2_T3/xmlschemaej3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="orderperson">
        <xs:complexType>
            <xs:element name="shipto">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="address" type="xs:string"/>
                        <xs:element name="city" type="xs:string"/>
                        <xs:element name="country" type="xs:string"/>
                    </xs:sequence>
                </xs:element>
                <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="note" type="xs:string"/>
                        <xs:element name="quantity" type="xs:integer"/>
                        <xs:element name="price" type="xs:integer"/>
                    </xs:sequence>
                </xs:element>
                <xs:attribute name="orderid" type="xs:string"/>
            </xs:complexType>
        </xs:element>
    </xs:schema>
